<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>Utilisateur
--
-id: Long {composite}
- nom: String
- prenom : String
- nomUtilisateur : String {unique}
- motDePasse : 
- role : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>530</y><w>160</w><h>150</h></coordinates><panel_attributes>Période
--
-id: Long {composite}
- label : String
- dateDebut : Integer
- dateFin : Integer
- imageUrl : String
- couleur : String

- collectionsId : Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>450</y><w>150</w><h>180</h></coordinates><panel_attributes>Evenement
--
-id: Long {composite}
- label : String
- jour: Integer
- mois: Integer
- annee: Integer
- heure: Integer
- minute: Integer
- detail: String

- elementId: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>240</y><w>160</w><h>200</h></coordinates><panel_attributes>Collection
--
-id: Long {composite}
- label : String
- description: String
- imageUrl : String
- picto : String
- categorie : String
- sousCategorie: String

- utilisateurId : id
- periodesId: Array Id
- elementsId : Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>240</y><w>160</w><h>130</h></coordinates><panel_attributes>Element
--
-id: Long {composite}
- label : String
- description: String
- imageUrl : String

- collectionsId: Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>360</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>40</y><w>160</w><h>100</h></coordinates><panel_attributes>Une
--
-id: Long {composite}
- order: Integer

- collectionId: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>