<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>343</x><y>288</y><w>252</w><h>156</h></coordinates><panel_attributes>Utilisateur
--
-id: Long {composite}
- nom: String
- prenom : String
- nomUtilisateur : String {unique}
- motDePasse : 
- role : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>703</x><y>780</y><w>192</w><h>180</h></coordinates><panel_attributes>Période
--
-id: Long {composite}
- label : String
- dateDebut : Integer
- dateFin : Integer
- imageUrl : String
- couleur : String

- collectionsId : Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1039</x><y>576</y><w>180</w><h>216</h></coordinates><panel_attributes>Evenement
--
-id: Long {composite}
- label : String
- jour: Integer
- mois: Integer
- annee: Integer
- heure: Integer
- minute: Integer
- detail: String

- elementId: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>288</y><w>192</w><h>276</h></coordinates><panel_attributes>Collection
--
-id: Long {composite}
- label : String
- description: String
- imageUrl : String
- picto : String
- categorie : String
- sousCategorie: String
- public : Boolean
- signalement: Boolean

- utilisateurId : id
- periodesId: Array Id
- elementsId : Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>288</y><w>192</w><h>156</h></coordinates><panel_attributes>Element
--
-id: Long {composite}
- label : String
- description: String
- imageUrl : String

- collectionsId: Array Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>324</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>324</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>552</y><w>60</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1159</x><y>432</y><w>60</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>907</x><y>24</y><w>192</w><h>120</h></coordinates><panel_attributes>Une
--
-id: Long {composite}
- order: Integer

- collectionId: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>132</y><w>144</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>636</y><w>192</w><h>144</h></coordinates><panel_attributes>Signalement
--
-id: Long {composite}
- description: String
- date : Date

- utilisateurId: id
- collectionId: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>504</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=-
m1=0...*
m2=1</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>0</y><w>192</w><h>96</h></coordinates><panel_attributes>Favoris
--
-id: Long {composite}
-utilisateurId: id
- collectionsId: ArrayId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>432</y><w>60</w><h>228</h></coordinates><panel_attributes>lt=-
m1=0...*
m2=1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>84</y><w>60</w><h>228</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>84</y><w>48</w><h>228</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>