<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>710</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>Collectionneur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1030</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>220</y><w>1010</w><h>560</h></coordinates><panel_attributes>Collectio
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>390</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>100</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>350</y><w>170</w><h>60</h></coordinates><panel_attributes>Visualiser les collections
publiques</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>190</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;13;163</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer des 
collections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>110</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>190</y><w>30</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>400</y><w>160</w><h>50</h></coordinates><panel_attributes>Creer un signalement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>50</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>Faire une 
recherche par mot clef
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>190</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>Visualiser les
collections publiques
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>90</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer des 
éléments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Se déconnecter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>200</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>Faire une 
recherche par période
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>190</y><w>50</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;180</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>190</y><w>100</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>470</y><w>310</w><h>50</h></coordinates><panel_attributes>Visualiser la page du créateur de la collection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Ajouter des
collections à la une
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>90</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>580</y><w>140</w><h>70</h></coordinates><panel_attributes>Rendre publique ou 
privée sa collection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>520</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes>Ajouter une collection 
en favoris
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>120</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;400</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>S'inscrire
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>180</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>100</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element></diagram>