<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>120</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>Collectionneur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>40</y><w>420</w><h>660</h></coordinates><panel_attributes>Collectio
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>580</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>Visualiser les coll 
publiques</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer des 
collections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>Signaler des collections
ou des éléments
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Ajouter des 
commentaires
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>760</y><w>140</w><h>90</h></coordinates><panel_attributes>Lorsque signalement 
sur véracité historique, 
l'admin peut ajouter 
des commentaires 
explicatifs
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>650</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Cacher élément
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>570</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Faire une 
recherche
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>Visualiser les
signalements
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>520</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>Visualiser les
commentaires
admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>320</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer des 
éléments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Se déconnecter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element></diagram>